a=['1','101','23','43','6']
print('Дан следующий список :\t',a)
b=1
for i in range (len(a)):
    if int(a[i])<10:
        b*=int(a[i])
print('Результат умножения всех чисел <10 :\t',b)