a=['1','2','10','3','4']
print('Дан следующий список чисел :\t',a)
n=len(a)
if n%2==0:
    print('В списке чётное кол-во эллементов, поэтому чисел посередине два :\t',a[n//2-1],'  ',a[n//2])
else:
    print('В списке нечётное кол-во эллементов, поэтому посередине одно число :\t',a[n//2])